# quorums

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  appsettings.Example.json  docker-compose.yml
backend/: .dockerignore  Backend.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI_SPIKE.md
backend/.config/: dotnet-tools.json
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Controllers/: BrandsController.cs  KnowledgeController.cs  KnowledgeSeedController.cs  RunsController.cs
backend/src/Api/Dtos/: ApprovalRequest.cs  ApprovalRequestValidator.cs  CancelRequest.cs  CreateBrandRequest.cs  CreateBrandRequestValidator.cs  CreateBrandResponse.cs  CreateKnowledgeDocRequest.cs  CreateKnowledgeDocRequestValidator.cs  CreateKnowledgeDocResponse.cs  CreateRunRequest.cs  CreateRunRequestValidator.cs  CreateRunResponse.cs  RunReviewDto.cs  RunReviewProjection.cs  RunStatusResponse.cs  RunSummaryDto.cs  RunTraceResponse.cs  UpdateKnowledgeDocRequest.cs  UpdateKnowledgeDocRequestValidator.cs
backend/src/Api/Hangfire/: AllowAnonymousDashboardAuthorizationFilter.cs
backend/src/Api/HealthChecks/: HealthCheckRegistration.cs
backend/src/Api/Middleware/: BrandContextMiddleware.cs
backend/src/Core/: Core.csproj
backend/src/Core/Common/: DeterministicGuid.cs
backend/src/Core/Domain/: AgentRun.cs  ApprovalAction.cs  ApprovalActionType.cs  ApprovalDecision.cs  Asset.cs  Brand.cs  BrandMetaConnection.cs  BrandProfile.cs  ContentItem.cs  ContentStatus.cs  DocType.cs  EngagementKeys.cs  EvalRecord.cs  EvalResultRow.cs  EvalRun.cs  IBrandScoped.cs  InvalidRunStatusTransitionException.cs  KnowledgeChunk.cs  KnowledgeDoc.cs  KnowledgeFacet.cs  PublishChannel.cs  PublishRecord.cs  PublishStatus.cs  RunCheckpoint.cs  RunStatus.cs  RunStatusTransition.cs
backend/src/Core/Evaluation/: CohenKappa.cs  EvalCase.cs  RankMetrics.cs  SystemOutput.cs
backend/src/Core/Generation/: CaptionComposer.cs  GenerationOutcome.cs  IStructuredGenerator.cs  StructuredGenerationRequest.cs  ValidationResult.cs
backend/src/Core/Integrations/: ContainerResult.cs  ContainerStatus.cs  IMediaGenerationTool.cs  IMetaIntegration.cs  IVeoClient.cs  PostSurface.cs  PublishRequest.cs
backend/src/Core/Knowledge/: IEmbeddingProvider.cs  IKnowledgeChunker.cs  IKnowledgeIngestService.cs  IQueryTransformer.cs  IRerankProvider.cs  IRetrievalService.cs  KnowledgeChunkMetadata.cs
backend/src/Core/Multitenancy/: IBrandContext.cs  IBrandScope.cs
backend/src/Core/Onboarding/: BrandOnboardingCommand.cs  IBrandOnboardingService.cs
backend/src/Core/Orchestration/: Budget.cs  GateAction.cs  GateActionPolicy.cs  GraphPhase.cs  IOrchestrator.cs  ITrace.cs  NodeCost.cs  PublishResumeDecision.cs  RegenerateMode.cs  RunState.cs  ToolError.cs  TraceRefs.cs  TraceSpan.cs
backend/src/Core/Secrets/: ISecretsProvider.cs
backend/src/Core/Storage/: IStorageService.cs  StorageException.cs  StorageKeys.cs  StorageObject.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Configuration/: OptionsServiceCollectionExtensions.cs  VaultConfigurationExtensions.cs
backend/src/Infrastructure/Evaluation/: EvalDataset.cs  EvalMetricMapping.cs  EvalReportingFactory.cs  EvalRunPersistence.cs  EvalScenarioRunner.cs  GitInfo.cs  JsonDatasetLoader.cs  RetrievalEvalContext.cs  RetrievalEvalRunner.cs  SystemOutputContext.cs  SystemOutputProjector.cs
backend/src/Infrastructure/Generation/: DeterministicGenerationChatClient.cs  ForcedToolGenerator.cs  GenerationServiceCollectionExtensions.cs  NodeCostEstimator.cs
backend/src/Infrastructure/Jobs/: ExecuteRunJob.cs  HangfireServiceCollectionExtensions.cs  IngestKnowledgeDocJob.cs  RegenerateRunJob.cs  ResumeRunJob.cs  RunStateJsonOptions.cs  TransientPublishException.cs
backend/src/Infrastructure/Knowledge/: ChatQueryTransformer.cs  CrossEncoderRerankProvider.cs  DeterministicEmbeddingProvider.cs  DeterministicQueryTransformer.cs  DeterministicRerankProvider.cs  KnowledgeIngestService.cs  KnowledgeServiceCollectionExtensions.cs  MetadataBlend.cs  NomicEmbeddingProvider.cs  PgVectorRetrieval.cs  RrfFusion.cs  TypeDispatchedChunker.cs
backend/src/Infrastructure/Multitenancy/: BrandContext.cs  BrandScope.cs
backend/src/Infrastructure/Onboarding/: BrandOnboardingService.cs  OnboardingServiceCollectionExtensions.cs
backend/src/Infrastructure/Orchestration/: OrchestrationServiceCollectionExtensions.cs  StubOrchestrator.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DataAccessServiceCollectionExtensions.cs
backend/src/Infrastructure/Seed/: DemoBrand.cs  DemoSeeder.cs  SeedServiceCollectionExtensions.cs
backend/src/Infrastructure/Storage/: MinioStorage.cs  StorageServiceCollectionExtensions.cs
backend/src/Infrastructure/Tracing/: LangfuseChatClient.cs  LangfuseTrace.cs  LocalTraceRecorder.cs  RunTraceScope.cs  TraceAssembler.cs  TracingServiceCollectionExtensions.cs
backend/src/Worker/: Program.cs  Worker.csproj
backend/tests/IntegrationTests/: IntegrationTests.csproj
backend/tests/IntegrationTests/Durability/: DurabilityCollection.cs  DurabilityFixture.cs  DurabilityTests.cs  GenerationFailureSeamTests.cs  GroundingProvenancePersistenceTests.cs  MafNodeTests.cs  MafOrchestratorIdempotencyTests.cs  MafResumeSeamTests.cs  RunModalitySelectionTests.cs
backend/tests/IntegrationTests/Eval/: AuditProbeTests.cs  BudgetDegradationGenerationTests.cs  BudgetInvariantEvaluatorProofTests.cs  CohenKappaTests.cs  CostLatencyEvaluatorTests.cs  CostLatencyPersistenceTests.cs  EvalFixture.cs  EvalGenerationCollection.cs  EvalHarnessIntegrationTests.cs  EvalTestData.cs  GeminiCallCountTests.cs  GeminiJudgeClientTests.cs  GroundingHonestyEndToEndTests.cs  JsonDatasetLoaderTests.cs  JudgeCalibrationHarnessTests.cs  JudgeCalibrationLiveTests.cs  JudgeCalibrationReplayTests.cs  JudgeEvaluatorParseTests.cs  RankMetricEvaluatorTests.cs  RetrievalAblationFixture.cs  RetrievalAblationTests.cs  (+1 more)
backend/tests/UnitTests/: UnitTests.csproj
(+326 files in other folders)
