<!-- Core: domain layer — entities, value objects, boundary interfaces, agent
     contracts. No infrastructure dependencies. (Scaffold: no types yet.) -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Backend.Core</RootNamespace>
    <AssemblyName>Backend.Core</AssemblyName>
  </PropertyGroup>

  <!-- Pgvector base type only: the KnowledgeChunk.Embedding property is a Vector.
       The EF mapping (Pgvector.EntityFrameworkCore) stays in Infrastructure. -->
  <ItemGroup>
    <PackageReference Include="Pgvector" />
  </ItemGroup>

</Project>
