<!-- Central Package Management: every version pinned once here; project files
     reference packages without versions. No floating versions. Pin to current
     releases at the time each package is first actually referenced.
     Versions below are the baseline set for the frozen stack (DL-006..DL-016);
     they are illustrative placeholders until the dependency is wired in. -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pin transitive packages too, so a patched version overrides a vulnerable
         one pulled in indirectly (e.g. Npgsql via the health-check package). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Runtime dependencies (referenced by Api / Worker / Infrastructure). -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <!-- Pinned directly so transitive pinning unifies EF Core on 9.0.2 everywhere:
         Npgsql.EntityFrameworkCore.PostgreSQL only requires Relational >= 9.0.0, which
         NuGet would otherwise resolve to 9.0.0 in the test project (MSB3277 split). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <!-- Pinned directly to override the vulnerable 8.0.0 brought in transitively
         by AspNetCore.HealthChecks.NpgSql (NU1903 / GHSA-x9vc-6hfv-hg8c). -->
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
    <!-- Microsoft Agent Framework: intra-segment supervised agent graph (DL-018).
         "MAF 1.0" = the 1.x GA line (GA 2 Apr 2026); pinned to the latest stable
         1.x at wire-in time. The durable pause/resume stays in the AgentRun state
         machine (DL-015) — MAF runs only inside a job segment. -->
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.10.0" />
    <!-- S0 query-transform: Claude via Microsoft.Extensions.AI IChatClient (DL-025, item 6).
         Microsoft.Extensions.AI is pinned to the 10.x (.NET-10-aligned) line: Microsoft.Agents.AI.Workflows
         1.10.0 already requires Microsoft.Extensions.AI >= 10.6.0 transitively, so a 9.x pin is a
         downgrade (NU1109). Anthropic.SDK exposes an IChatClient via AnthropicClient.Messages. -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.4.3" />
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />
    <PackageVersion Include="Minio" Version="6.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <!-- Override vulnerable 11.0.1 pulled in transitively; use patched 13.0.3. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Test-only dependencies (referenced ONLY by test projects). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
