<!-- IntegrationTests: one happy-path end-to-end via WebApplicationFactory +
     Testcontainers (Postgres). Hosts the two-brand RLS leakage gate. References
     Api (via WebApplicationFactory) + Infrastructure. (Scaffold: no tests yet.) -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Backend.IntegrationTests</RootNamespace>
    <AssemblyName>Backend.IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Underscored test method names (Behaviour_under_condition) are the documented
         testing convention; CA1707 fights it. Suppressed for test code only. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="NSubstitute" />
    <!-- Direct EF Core + Npgsql use in the RLS leakage test (UseNpgsql, MigrateAsync,
         NpgsqlConnectionStringBuilder for the least-privilege role connection). -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
