<!-- Infrastructure: EF Core DbContext + Migrations (incl. RLS SQL), Vault, MinIO,
     Meta/Media integrations, retrieval, embeddings. References Core only.
     (Scaffold: no implementations yet; package refs added as each seam is wired.) -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Backend.Infrastructure</RootNamespace>
    <AssemblyName>Backend.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" />
    <PackageReference Include="Minio" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <!-- S0 query-transform (Task 6): Claude via Microsoft.Extensions.AI IChatClient (item 6).
         Referenced now so the restore fetches them; the ChatQueryTransformer code lands with Task 6. -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Anthropic.SDK" />
    <!-- Design-time only: the IDesignTimeDbContextFactory + migrations tooling.
         PrivateAssets=all keeps it out of Api/Worker publish output. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- The isolation test drives the real internal BrandScope binding path; the unit tests
       drive the internal MetadataBlend pure function (S2 blend math). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Backend.IntegrationTests" />
    <InternalsVisibleTo Include="Backend.UnitTests" />
  </ItemGroup>

</Project>
